************************************* Invoked: pt. lip 27 00:14:00 2018
[0] Arguments: c:\temp\sqls-installer\InstallSQLiteStudio-3.2.1.exe, TargetDir=c:/temp/SQLiteStudio
[4] Operations sanity check succeeded.
[570] Loaded control script ":/metadata/installer-config/controller_qs.qs"
[570] Using control script: ":/metadata/installer-config/controller_qs.qs"
[576] Control script callback "IntroductionPageCallback" does not exist.
[42464] Warning: :20: TypeError: Cannot call method 'connect' of undefined (:20, )
[42468] Control script callback "TargetDirectoryPageCallback" does not exist.
[44687] Control script callback "ComponentSelectionPageCallback" does not exist.
[45799] Tmp and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "93.86 GiB"
[45799] Installation space required: "47.66 MiB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[45799] Control script callback "ReadyForInstallationPageCallback" does not exist.
[46475] Control script callback "PerformInstallationPageCallback" does not exist.
[46506] backup  operation: Mkdir
[46506] 	- arguments: C:/temp/SQLiteStudio
[46506] Done
[46506] perform  operation: Mkdir
[46506] 	- arguments: C:/temp/SQLiteStudio
[46507] Done
[46507] Install size: 22 components
[46521] backup io.qt operation: Extract
[46521] 	- arguments: installer://io.qt/5.10.0qt.7z, C:\temp\SQLiteStudio
[46521] Done
[46521] perform io.qt operation: Extract
[46521] 	- arguments: installer://io.qt/5.10.0qt.7z, C:\temp\SQLiteStudio
[47186] Done
[47187] backup pl.com.salsoft.sqlitestudio operation: Extract
[47187] 	- arguments: installer://pl.com.salsoft.sqlitestudio/3.2.1sqlitestudio.7z, C:\temp\SQLiteStudio
[47187] Done
[47187] perform pl.com.salsoft.sqlitestudio operation: Extract
[47187] 	- arguments: installer://pl.com.salsoft.sqlitestudio/3.2.1sqlitestudio.7z, C:\temp\SQLiteStudio
[47392] Done
[47395] backup pl.com.salsoft.sqlitestudio.plugins.dbandroid operation: Extract
[47395] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbandroid/1.2.1DbAndroid.7z, C:\temp\SQLiteStudio
[47395] Done
[47395] perform pl.com.salsoft.sqlitestudio.plugins.dbandroid operation: Extract
[47395] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbandroid/1.2.1DbAndroid.7z, C:\temp\SQLiteStudio
[47404] Done
[47405] backup pl.com.salsoft.sqlitestudio.plugins.csvexport operation: Extract
[47405] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvexport/1.0.5CsvExport.7z, C:\temp\SQLiteStudio
[47405] Done
[47405] perform pl.com.salsoft.sqlitestudio.plugins.csvexport operation: Extract
[47405] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvexport/1.0.5CsvExport.7z, C:\temp\SQLiteStudio
[47408] Done
[47410] backup pl.com.salsoft.sqlitestudio.plugins.csvimport operation: Extract
[47410] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvimport/1.0.5CsvImport.7z, C:\temp\SQLiteStudio
[47410] Done
[47410] perform pl.com.salsoft.sqlitestudio.plugins.csvimport operation: Extract
[47410] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.csvimport/1.0.5CsvImport.7z, C:\temp\SQLiteStudio
[47413] Done
[47414] backup pl.com.salsoft.sqlitestudio.plugins.configmigration operation: Extract
[47414] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.configmigration/1.0.3ConfigMigration.7z, C:\temp\SQLiteStudio
[47414] Done
[47414] perform pl.com.salsoft.sqlitestudio.plugins.configmigration operation: Extract
[47414] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.configmigration/1.0.3ConfigMigration.7z, C:\temp\SQLiteStudio
[47420] Done
[47421] backup pl.com.salsoft.sqlitestudio.plugins.htmlexport operation: Extract
[47421] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.htmlexport/1.0.2HtmlExport.7z, C:\temp\SQLiteStudio
[47421] Done
[47421] perform pl.com.salsoft.sqlitestudio.plugins.htmlexport operation: Extract
[47421] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.htmlexport/1.0.2HtmlExport.7z, C:\temp\SQLiteStudio
[47425] Done
[47427] backup pl.com.salsoft.sqlitestudio.plugins.multieditorimage operation: Extract
[47427] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.multieditorimage/1.0.0MultiEditorImage.7z, C:\temp\SQLiteStudio
[47427] Done
[47427] perform pl.com.salsoft.sqlitestudio.plugins.multieditorimage operation: Extract
[47427] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.multieditorimage/1.0.0MultiEditorImage.7z, C:\temp\SQLiteStudio
[47430] Done
[47431] backup pl.com.salsoft.sqlitestudio.plugins.jsonexport operation: Extract
[47431] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.jsonexport/1.0.2JsonExport.7z, C:\temp\SQLiteStudio
[47431] Done
[47431] perform pl.com.salsoft.sqlitestudio.plugins.jsonexport operation: Extract
[47431] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.jsonexport/1.0.2JsonExport.7z, C:\temp\SQLiteStudio
[47435] Done
[47436] backup pl.com.salsoft.sqlitestudio.plugins.pdfexport operation: Extract
[47436] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.pdfexport/1.0.3PdfExport.7z, C:\temp\SQLiteStudio
[47436] Done
[47436] perform pl.com.salsoft.sqlitestudio.plugins.pdfexport operation: Extract
[47436] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.pdfexport/1.0.3PdfExport.7z, C:\temp\SQLiteStudio
[47442] Done
[47443] backup pl.com.salsoft.sqlitestudio.plugins.printing operation: Extract
[47443] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.printing/1.0.3Printing.7z, C:\temp\SQLiteStudio
[47443] Done
[47443] perform pl.com.salsoft.sqlitestudio.plugins.printing operation: Extract
[47443] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.printing/1.0.3Printing.7z, C:\temp\SQLiteStudio
[47446] Done
[47448] backup pl.com.salsoft.sqlitestudio.plugins.regexpimport operation: Extract
[47448] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.regexpimport/1.0.2RegExpImport.7z, C:\temp\SQLiteStudio
[47448] Done
[47448] perform pl.com.salsoft.sqlitestudio.plugins.regexpimport operation: Extract
[47448] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.regexpimport/1.0.2RegExpImport.7z, C:\temp\SQLiteStudio
[47451] Done
[47452] backup pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter operation: Extract
[47452] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter/1.0.6SqlEnterpriseFormatter.7z, C:\temp\SQLiteStudio
[47452] Done
[47452] perform pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter operation: Extract
[47452] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlenterpriseformatter/1.0.6SqlEnterpriseFormatter.7z, C:\temp\SQLiteStudio
[47460] Done
[47461] backup pl.com.salsoft.sqlitestudio.plugins.sqlexport operation: Extract
[47461] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlexport/1.1.2SqlExport.7z, C:\temp\SQLiteStudio
[47461] Done
[47461] perform pl.com.salsoft.sqlitestudio.plugins.sqlexport operation: Extract
[47461] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlexport/1.1.2SqlExport.7z, C:\temp\SQLiteStudio
[47465] Done
[47467] backup pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple operation: Extract
[47467] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple/1.0.1SqlFormatterSimple.7z, C:\temp\SQLiteStudio
[47467] Done
[47467] perform pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple operation: Extract
[47467] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.sqlformattersimple/1.0.1SqlFormatterSimple.7z, C:\temp\SQLiteStudio
[47470] Done
[47471] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher operation: Extract
[47471] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher/1.1.1DbSqliteCipher.7z, C:\temp\SQLiteStudio
[47471] Done
[47471] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher operation: Extract
[47471] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitecipher/1.1.1DbSqliteCipher.7z, C:\temp\SQLiteStudio
[47495] Done
[47497] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlite2 operation: Extract
[47497] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlite2/1.0.6DbSqlite2.7z, C:\temp\SQLiteStudio
[47497] Done
[47497] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlite2 operation: Extract
[47497] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlite2/1.0.6DbSqlite2.7z, C:\temp\SQLiteStudio
[47512] Done
[47514] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata operation: Extract
[47514] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata/1.0.0DbSqliteSystemData.7z, C:\temp\SQLiteStudio
[47514] Done
[47514] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata operation: Extract
[47514] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitesystemdata/1.0.0DbSqliteSystemData.7z, C:\temp\SQLiteStudio
[47544] Done
[47545] backup pl.com.salsoft.sqlitestudio.plugins.scriptingtcl operation: Extract
[47545] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.scriptingtcl/1.0.3ScriptingTcl.7z, C:\temp\SQLiteStudio
[47545] Done
[47546] perform pl.com.salsoft.sqlitestudio.plugins.scriptingtcl operation: Extract
[47546] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.scriptingtcl/1.0.3ScriptingTcl.7z, C:\temp\SQLiteStudio
[47582] Done
[47584] backup pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx operation: Extract
[47584] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx/1.0.1DbSqliteWx.7z, C:\temp\SQLiteStudio
[47584] Done
[47584] perform pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx operation: Extract
[47584] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.dbsqlitewx/1.0.1DbSqliteWx.7z, C:\temp\SQLiteStudio
[47617] Done
[47619] backup pl.com.salsoft.sqlitestudio.plugins.xmlexport operation: Extract
[47619] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.xmlexport/1.0.2XmlExport.7z, C:\temp\SQLiteStudio
[47619] Done
[47619] perform pl.com.salsoft.sqlitestudio.plugins.xmlexport operation: Extract
[47619] 	- arguments: installer://pl.com.salsoft.sqlitestudio.plugins.xmlexport/1.0.2XmlExport.7z, C:\temp\SQLiteStudio
[47623] Done
[47629] Writing maintenance tool: "C:\\temp\\SQLiteStudio/UpdateSQLiteStudio.exe.new"
[47682] Wrote permissions for maintenance tool.
[47741] Maintenance tool restart: false.
[47745] Warning: QString::arg: Argument missing: Run SQLiteStudio, SQLiteStudio
[47745] Control script callback "FinishedPageCallback" does not exist.
************************************* Invoked: ter nov 10 14:18:18 2020
[0] Operations sanity check succeeded.
[9560] addDownloadable "SqlFormatterSimple.7z"
[9560] addDownloadable "ScriptingTcl.7z"
[9560] addDownloadable "RegExpImport.7z"
[9560] addDownloadable "XmlExport.7z"
[9560] addDownloadable "DbSqliteCipher.7z"
[9561] addDownloadable "SqlExport.7z"
[9561] addDownloadable "HtmlExport.7z"
[9561] addDownloadable "qt.7z"
[9561] addDownloadable "JsonExport.7z"
[9561] addDownloadable "Printing.7z"
[9561] addDownloadable "ConfigMigration.7z"
[9561] addDownloadable "SqlEnterpriseFormatter.7z"
[9562] addDownloadable "MultiEditorImage.7z"
[9562] addDownloadable "sqlitestudio.7z"
[9562] addDownloadable "DbSqliteWx.7z"
[9562] addDownloadable "CsvExport.7z"
[9562] addDownloadable "PdfExport.7z"
[9562] addDownloadable "DbSqlite2.7z"
[9562] addDownloadable "DbSqliteSystemData.7z"
[9562] addDownloadable "DbAndroid.7z"
[9562] addDownloadable "CsvImport.7z"
************************************* Invoked: ter nov 10 14:18:35 2020
[0] Operations sanity check succeeded.
[7230] addDownloadable "DbAndroid.7z"
[7230] addDownloadable "PdfExport.7z"
[7230] addDownloadable "SqlExport.7z"
[7230] addDownloadable "MultiEditorImage.7z"
[7230] addDownloadable "ScriptingTcl.7z"
[7231] addDownloadable "DbSqliteWx.7z"
[7231] addDownloadable "XmlExport.7z"
[7231] addDownloadable "JsonExport.7z"
[7231] addDownloadable "CsvImport.7z"
[7232] addDownloadable "SqlFormatterSimple.7z"
[7232] addDownloadable "SqlEnterpriseFormatter.7z"
[7232] addDownloadable "sqlitestudio.7z"
[7232] addDownloadable "CsvExport.7z"
[7232] addDownloadable "RegExpImport.7z"
[7233] addDownloadable "qt.7z"
[7233] addDownloadable "DbSqlite2.7z"
[7233] addDownloadable "Printing.7z"
[7233] addDownloadable "ConfigMigration.7z"
[7233] addDownloadable "DbSqliteSystemData.7z"
[7233] addDownloadable "HtmlExport.7z"
[7233] addDownloadable "DbSqliteCipher.7z"
************************************* Invoked: ter jan 12 15:36:44 2021
[0] Operations sanity check succeeded.
[6032] addDownloadable "DbSqliteWx.7z"
[6032] addDownloadable "DbSqliteSystemData.7z"
[6032] addDownloadable "DbSqliteCipher.7z"
[6033] addDownloadable "PdfExport.7z"
[6033] addDownloadable "CsvImport.7z"
[6033] addDownloadable "ScriptingTcl.7z"
[6033] addDownloadable "sqlitestudio.7z"
[6033] addDownloadable "Printing.7z"
[6033] addDownloadable "XmlExport.7z"
[6033] addDownloadable "CsvExport.7z"
[6033] addDownloadable "SqlEnterpriseFormatter.7z"
[6033] addDownloadable "SqlExport.7z"
[6033] addDownloadable "ConfigMigration.7z"
[6033] addDownloadable "DbAndroid.7z"
[6033] addDownloadable "HtmlExport.7z"
[6034] addDownloadable "qt.7z"
[6034] addDownloadable "JsonExport.7z"
[6034] addDownloadable "MultiEditorImage.7z"
[6034] addDownloadable "DbSqlite2.7z"
[6034] addDownloadable "SqlFormatterSimple.7z"
[6034] addDownloadable "RegExpImport.7z"
************************************* Invoked: ter jan 26 08:41:43 2021
[0] Operations sanity check succeeded.
[6431] addDownloadable "SqlEnterpriseFormatter.7z"
[6431] addDownloadable "DbSqliteCipher.7z"
[6432] addDownloadable "DbSqliteSystemData.7z"
[6432] addDownloadable "JsonExport.7z"
[6432] addDownloadable "SqlExport.7z"
[6432] addDownloadable "qt.7z"
[6432] addDownloadable "SqlFormatterSimple.7z"
[6432] addDownloadable "sqlitestudio.7z"
[6432] addDownloadable "XmlExport.7z"
[6432] addDownloadable "RegExpImport.7z"
[6432] addDownloadable "DbAndroid.7z"
[6432] addDownloadable "CsvExport.7z"
[6432] addDownloadable "ScriptingTcl.7z"
[6432] addDownloadable "CsvImport.7z"
[6433] addDownloadable "MultiEditorImage.7z"
[6433] addDownloadable "DbSqlite2.7z"
[6433] addDownloadable "PdfExport.7z"
[6433] addDownloadable "Printing.7z"
[6433] addDownloadable "HtmlExport.7z"
[6433] addDownloadable "ConfigMigration.7z"
[6433] addDownloadable "DbSqliteWx.7z"
************************************* Invoked: qui jan 28 16:41:40 2021
[0] Operations sanity check succeeded.
[5985] addDownloadable "qt.7z"
[5986] addDownloadable "MultiEditorImage.7z"
[5986] addDownloadable "HtmlExport.7z"
[5986] addDownloadable "DbSqliteWx.7z"
[5986] addDownloadable "sqlitestudio.7z"
[5986] addDownloadable "DbSqliteCipher.7z"
[5986] addDownloadable "PdfExport.7z"
[5986] addDownloadable "ConfigMigration.7z"
[5987] addDownloadable "DbSqliteSystemData.7z"
[5987] addDownloadable "DbSqlite2.7z"
[5987] addDownloadable "SqlFormatterSimple.7z"
[5987] addDownloadable "DbAndroid.7z"
[5987] addDownloadable "CsvImport.7z"
[5987] addDownloadable "CsvExport.7z"
[5987] addDownloadable "SqlExport.7z"
[5987] addDownloadable "XmlExport.7z"
[5988] addDownloadable "JsonExport.7z"
[5988] addDownloadable "RegExpImport.7z"
[5988] addDownloadable "Printing.7z"
[5988] addDownloadable "ScriptingTcl.7z"
[5988] addDownloadable "SqlEnterpriseFormatter.7z"
************************************* Invoked: ter ago 10 08:48:30 2021
[0] Operations sanity check succeeded.
[7868] addDownloadable "HtmlExport.7z"
[7868] addDownloadable "MultiEditorImage.7z"
[7868] addDownloadable "RegExpImport.7z"
[7868] addDownloadable "ConfigMigration.7z"
[7868] addDownloadable "DbSqliteCipher.7z"
[7868] addDownloadable "PdfExport.7z"
[7868] addDownloadable "qt.7z"
[7868] addDownloadable "CsvExport.7z"
[7868] addDownloadable "DbSqlite2.7z"
[7868] addDownloadable "JsonExport.7z"
[7868] addDownloadable "XmlExport.7z"
[7868] addDownloadable "CsvImport.7z"
[7868] addDownloadable "SqlExport.7z"
[7868] addDownloadable "sqlitestudio.7z"
[7868] addDownloadable "SqlFormatterSimple.7z"
[7868] addDownloadable "ScriptingTcl.7z"
[7868] addDownloadable "Printing.7z"
[7868] addDownloadable "DbSqliteSystemData.7z"
[7869] addDownloadable "SqlEnterpriseFormatter.7z"
[7869] addDownloadable "DbSqliteWx.7z"
[7869] addDownloadable "DbAndroid.7z"
